#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
       keymap {
              compatible = "zmk,keymap";
 
              default_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |   Q    |   W    |   E    |   R    |   T    |   Y   |   U   |   I    |   O    |   P    |
 // |   A    |   S    |   D    |   F    |   G    |   H   |   J   |   K    |   L    |   ;    |
 // |   Z    |   X    |   C    |   V    |   B    |   N   |   M   |   ,    |   .    |   /    |
 // |  CTL   |  LGUI  |  ALT   | LOWER  |  SPACE | SPACE | RAISE |        |        | ENTER  |
                     bindings = <

    &kp Q      &kp W    &kp E    &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O      &kp P    
    &kp A      &kp S    &kp D    &kp F     &kp G     &kp H     &kp J     &kp K     &kp L      &kp SEMI 
    &kp Z      &kp X    &kp C    &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH 
    &kp LCTRL  &kp LGUI &kp LALT &mo 1     &kp SPACE &kp SPACE &mo 2     &trans    &trans     &kp ENTER
                     >;
              };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |   1    |   2    |   3    |   4   |   5   |   6   |   7   |   8   |   9   |   0   |
// |  BT1   |  BT2   |  BT3   |  BT4  |  BT5  | BTCLR |  LFT  |  DWN  |   UP  |  RGT  |
// |  OTG   |  BLE   |  USB   |       |       |       |       |       |       |       |
// |        |        |        |       |       |       |       |       | RESET |BOOTLDR|
                        bindings = <
   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp N7   &kp N8   &kp N9   &kp N0
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR   &kp LEFT &kp DOWN &kp UP  &kp RIGHT
   &out OUT_TOG &out OUT_BLE &out OUT_USB &trans       &trans       &trans       &trans   &trans   &trans  &trans
   &trans       &trans       &trans       &trans       &trans       &trans       &trans   &trans   &reset  &bootloader
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |    !   |   @   |   #   |   $   |   %   |   ^   |   &   |   *   |   (   |   )   |
// |        |       |       |       |       |   -   |   =   |   {   |   }   |  "|"  |
// |        |       |       |       |       |   _   |   +   |   [   |   ]   |   \   |
// |        |       |       |       |       |       |       |       |       |       |
                        bindings = <
   &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR
   &trans    &trans  &trans    &trans    &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp PIPE
   &trans    &trans  &trans    &trans    &trans      &trans    &trans    &trans          &trans   &kp BSLH
   &trans    &trans  &trans    &trans    &trans      &trans    &trans    &trans          &trans   &trans
                        >;
                };
        };
};